<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width" />
		<title>QestionMe</title>
		<link href="images/ico.png" rel="icon" type="image/x-icon" />
		<script src= "js/libs/jquery.min.js"></script>
		<script src= "js/libs/loader.js"></script>
		<script src= "js/libs/jquery.confirm.min.js"></script>
		<script type="text/javascript" src="js/libs/noty/packaged/jquery.noty.packaged.min.js"></script>
		<script src= "js/libs/jquery.mobile-1.4.3/jquery.mobile-1.4.3.min.js"></script>
		<script src= "js/libs/underscore.js"></script>
		<script src= "js/libs/backbone.js"></script>
		<script src= "js/libs/bootstrap.min.js"></script>
		<script src= "js/libs/socket.io.js"></script>
		<script src= "js/libs/spin.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/js/select2.min.js"></script>

		<script src= "js/session.js"></script>
		<script src= "js/main.js"></script>
		<script src= "js/view/List.js"></script>
		<script src= "js/view/Perfil.js"></script>
		<script src= "js/view/CreateGame.js"></script>
		<script src= "js/view/GameView.js"></script>
		<script src= "js/routerManager.js"></script>
		<script src= "js/login.js"></script>


		<link rel="stylesheet" href="js/libs/jquery.mobile-1.4.3/jquery.mobile-1.4.3.min.css" />
		<link rel="stylesheet" href="css/libs/bootstrap.min.css" />
		<link href='http://fonts.googleapis.com/css?family=Righteous&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.1/css/select2.min.css" rel="stylesheet" />

		<link rel="stylesheet" href="css/login.css" />
		<link rel="stylesheet" href="css/home.css" />
	</head>
	<body>
		<div class="login" style="display:none">
			<div class="logo">
				<h1><img src="images/logo.png" alt="Qestion Me" width="80px"/>	Qestion Me</h1>
			</div>
			<div class="login-form">
				<form role="form" class="form-class">
					<div class="form-group">
						<input type="email" name="_username" class="form-control" id="email" placeholder="Correo electr&oacute;nico">
					</div>
					<div class="form-group">
						<input type="password" name="_password" class="form-control" id="password" placeholder="Contraseña">
					</div>
					<button type="submit" class="btn btn-primary btn-ingresar">Ingresar</button>
				</form>
			</div>
		</div>
		<div class="home" style="display:none;">
			<header class="header" id="mainHeader">
				<button type="button" class="btn btn-default btn-lg btn-options">
					<span class="glyphicon glyphicon-align-justify" style="margin-top:-6px; margin-left:-8px;"></span>
				</button>
				<span class="location-span"></span>
				<img src="images/logo.png" class="qestion-header" alt="Araujo & Segovia" width="60"/>
			</header>
			<header style="display:none;" id="questionHeader">
				<img src="images/logo.png" class="qestion-header" alt="Araujo & Segovia" width="60"/>
				<div class="question-category">
					<span id="questionCategory"></span>
				</div>
				<div class="counter">
					<span id="question-time-counter"></span>
				</div>
				<div class="progress progress-header">
					<div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 0%"></div>
				</div>
			</header>
			<div class="body-container">

			</div>
			<div data-role="panel" id="menu-panel" class="menu-panel" data-position="left" data-display="overlay">
			</div>
		</div>
	</body>
</html>
